[DEFAULT]
logdir = /var/log/conveyor
rootwrap_config = /etc/conveyor/rootwrap.conf
auth_strategy = keystone

[database]
connection = mysql://conveyor:conveyor@localhost/conveyor

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http